# GitHub-Language-Ranking

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/dittmarsteiner/training/githublanguageranking/: LanguageRanking.java  package-info.java
src/main/resources/: simplelogger.properties
src/test/java/com/github/dittmarsteiner/training/githublanguageranking/: LanguageRankingTest.java
src/test/resources/: oneline-Java.json  simplelogger.properties
